- name: 'set time'
  shell:
    cmd: 'hwclock --hctosys '

- name: 'install pip3'
  shell:
    cmd: 'apt-get --yes install python3-pip'

- name: 'apt update'
  shell: 
    cmd: 'apt-get update'
  

- name: 'install libpq and python dev'
  shell:
    cmd: 'apt-get install --yes libpq-dev python3-dev'

- name: 'install psycopg2'
  shell:
    cmd: 'pip3 install psycopg2'